# sample-test-poc

./: .classpath  .factorypath  .gitignore  .project  README.md  RX.properties  extent-config.xml  pom.xml  run11.xml  run12.xml  run2.xml  run3.xml  run7.xml  testng.xml
.circleci/: config.yml
allure-results/: 0033b88b-43d0-47e9-852a-f721dff00f0b-container.json  005ec88b-41d4-4ae2-8408-bedaf8307d2c-result.json  02444692-df67-4e9a-8de8-e12cbbefdcc0-container.json  0245b883-a6ce-4bb3-bb1c-0d998e15e074-result.json  02fed9e3-0701-4bf0-bf75-a8a27cfe0184-container.json  030d940a-2432-4196-97a6-b21eaf5612a2-container.json  03e8f1d2-ee09-4cae-841b-79918b059f57-result.json  044754a5-f8a3-4980-b7eb-31fb78b3dd95-container.json  0462e448-c848-46a8-b0cc-794be8721e79-result.json  047d4375-a4ee-4f6d-8a04-c7982207b4d3-container.json  0483c286-68c8-4b71-b45f-0035e5c61024-container.json  048d1cc4-a572-46e7-8dbf-743abc638dc2-container.json  04c7f59c-9c40-4371-b5f5-c10a159cf3fa-container.json  057c38c2-75c4-428d-95e6-976fa0a9a15a-container.json  05dfdd0f-966c-4501-b1c9-9d91170f59bd-attachment  0636bdd7-4c3e-49c9-b763-5acf6315851c-result.json  0848b5d9-61b5-4d35-96d7-020df92badb0-result.json  08c0cf6d-993e-42f5-92f5-7ea428db1185-result.json  08c3818c-cd4f-42bd-a281-fcbe83e7df6c-container.json  0b036a01-fb38-48ec-9a50-0be74ccaa53d-container.json  0c36f5b3-7b48-4302-b727-7649b758a78c-container.json  0c83f0e7-8c5d-40ff-9fb8-354e76d39c59-container.json  0c9b130d-67d8-4691-9035-525fc26a7908-container.json  0ed26a76-62e8-4ef1-93ff-a67344392111-container.json  0f551ec8-fadf-46f3-8fc7-fa9050280909-result.json  10443d61-67b6-4be2-bbbd-a54febfbeaa9-container.json  1128362d-68fa-4962-b601-115c9e2d626e-attachment  12009339-c1ca-4893-bb15-5a1177e1d025-container.json  12d78f4c-d05f-4bac-90b3-ce20a879ce8a-container.json  1386d6e1-a6eb-4207-9294-671e7ed1b26e-attachment  13c89830-2ae0-495c-9354-f2f8c3b4dbf1-container.json  15541973-31f4-4e03-bff9-1b84b5e12ec7-container.json  15e2daee-a025-4865-beec-5c2eb5223d91-container.json  176fc073-2307-4a3e-a0b0-41558a6aa868-attachment  178518aa-e59d-46d2-9c0b-341d5690230d-container.json  17bbae3d-2813-4aaa-a03d-4ef2011360b9-result.json  17fb1edd-5d25-4da4-86b3-8664f9429e4b-result.json  1906c63b-7033-4c97-80dd-9f1d0e2b4f32-container.json  19134c60-6295-4894-bb64-493c6c54c885-container.json  19286e8d-0d37-4d49-ac7e-1cf8d0bd2ef6-container.json  (+403 more)
main/java/page/: HomePage.java
src/main/java/Features/: Adspots_regression.feature  Deals_regression.feature  DemandSources_regression.feature  Login.feature  PrivateAuction_regression.feature  Protections_regression.feature  RXDashboard.feature  RXDemandPartnerAdmin.feature  RXMedia.feature  RXNavOptions.feature  RXProfile.feature  RXPublisher.feature  RXPublishers.feature  RXSeats.feature  RXTargeting.feature  RXUsers.feature  Targeting_regression.feature  UserRoles.feature  login.feature
src/main/java/MyRunner/: TestRunner.java  TestRunnerParallel.java
src/main/java/RXBaseClass/: RXBaseClass.java
src/main/java/RXConfig/: RX.properties  RXTestData.properties
src/main/java/RXPages/: ProfilePage.java  PublisherListPage.java  RXAdspotsPage.java  RXBasePage.java  RXDashboardPage.java  RXDealsPage.java  RXDemanPartnerAdminPage.java  RXDemandSourcesPage.java  RXLoginPage.java  RXMediaPage.java  RXNavOptions.java  RXPrivateAuctionsPage.java  RXProtectionsPage.java  RXSeatsPage.java  RXTargetingPage.java  RXUsers.java  UserRolesPage.java
src/main/java/RXUtitities/: Configuration.java  EventListener.java  RXUtile.java
src/main/java/configurations/: ActiveSystemProfileResolver.java  ConfigurationLoader.java  EnvConfiguration.java  User.java
src/main/java/helpers/: BrowserProxy.java  HarCaptureTypes.java  Precondition.java
src/main/java/managers/: BrowserUpProxyManager.java  HarCaptureTypes.java  TestManager.java  WebDriverManager.java
src/main/java/page/: LoginPage.java
src/main/java/pages/: BasePage.java  BasePageElements.java  LoginPage.java  LoginPageElements.java  MainPage.java  Path.java  PublishersPage.java
src/main/java/stepDefinitions/: AdminUserStepDefinition.java  AdspotsPageStepDefinition.java  DashboardStepDefinition.java  DealsPageStepDefinition.java  DemandSourcesPageStepsDefinition.java  LoginStepDefinition.java  MediaPageStepsDefinition.java  PrivateAuctionPageStepDefinition.java  ProfileStepDefinition.java  ProtectionsPageStepDefinition.java  PublisherStepDefinitions.java  RXDemandPartnerPageStepsDefinition.java  RXNavOptionStepDefinitions.java  SeatsPageStepsDefinition.java  TargetingPageStepsDefinition.java  UserRolesStepDefinition.java
src/main/java/utils/: FakerUtils.java  ObjectMapperUtils.java  VariablesStore.java
src/main/java/widgets/: EditPublisherSidebar.java  EditPublisherSidebarElements.java  PublisherTableItem.java  PublisherTableItemElements.java  PublisherTableItemEments.java
src/main/java/zutils/: FakerUtils.java  FileUtils.java  ObjectMapperUtils.java  StringUtils.java  VariablesStore.java
src/main/resources/: application-local.yml  application-rx-ci.yml  application-rx-ui.yml  application-sergey.yml  log4j.properties  log4j2.properties
src/test/: LoginTest.java  SearchTest.java
src/test/java/: DealsTest.java
src/test/java/enums/: MultipaneConstants.java
src/test/java/rx/: AdSpotTest.java  BaseTest.java  DealsTest.java  MediaTest.java  OpenPricingTest.java  ProtectionsTest.java  PublisherTest.java  TableDataTests.java  TableTests.java
src/test/java/test/: LoginTest.java
src/test/resources/: config.properties
src/test/resources/testsuits/: DemoRX.xml  RegressionRX.xml  SmokeRX.xml  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: RXUI_Test_Automation.html  RXUI_Test_Automation.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/BDD Test Suite/: RXUI_Test_Automation.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
(+593 files in other folders)
