status = error
dest = err
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%d{HH:mm:ss.SSS}}{blue}%highlight{[%t]}{blue}%highlight{[ %-5level]}\
  {FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green} %highlight{[%F:%L] - %msg}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green} %n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT



# file appender config
log4j2.appender.FILE=org.apache.log4j.FileAppender
log4j2.2appender.FILE.File=logs/log.out

#setting the immediate flush to true (default)
log4j2.appender.FILE.ImmediateFlush=true
#setting the threshold
log4j2.appender.FILE.Threshold=debug
#setting the append to false, overwrite
log4j2.appender.FILE.Append=false

#set a layout for the appender
log4j2.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j2.appender.FILE.layout.conversionPattern=%d [%t] %-5p %c - %m%n==%style{%d{HH:mm:ss.SSS}}{yellow}%highlight{[%t]}{yellow}%highlight{[ %-5level]}\
  {FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green} %highlight{[%F:%L] - %msg}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green} %n